---
# appliance_type can be sandbox (devl), validate (QA), or production
appliance_type: sandbox
appliance_admin_user: "{{ asf_user }}"

samba_users:
  - name: "{{ appliance_admin_user }}"
    password: "{{ appliance_admin_user }}"

# For Google accounts with two-factor authentication enabled, SMTP authorization with  normal password will fail. 
# Instead, you will need to login and create an [app-specific password](https://myaccount.google.com/apppasswords).
dragonfly_mta_user: gmail_user@gmail.com
dragonfly_mta_password: PaSsWorD
dragonfly_mta_masquerade: "{{ dragonfly_mta_user }}"
dragonfly_mta_smarthost: smtp.gmail.com
dragonfly_mta_smarthost_port: 587

# CHIE Application Configurations
appliance_filing_center_user: filing_center
appliance_filing_center_samba_passwd: fc
appliance_filing_center_linux_passwd: $6$sGGHTIJY6xayTo$ONXujMlpAgRjJ/VLk7v0CpE0nbML57cVVBQJlBwyY8uiTXS51iYs6.jX7WGmDRv8cQVQIXxAKGBISBIqmtteq.
chp_filing_center_url: sync.citushealth.com
chp_filing_center_account_id: CHA_XYZIDENTITY
chp_filing_center_account_password: CHA_XYZPASSWORD
chp_github_account: xxxxxxx
chp_github_account_token: xxxxxxxxxxxxxxxxxxxxxx
chp_github_accout_name: xxxxxx
