{
	"CPRPlusDbHost": "DbHost",
	"enableEncryption":0,
	"encryptedDbCredentials":"hashedkeyhere",
	"CPRPlusDbName": "DbName",
	"CPRPlusDbUser": "DbUser",
	"CPRPlusDbPassoword": "DbPassoword",
	"CPRPlusDbPort":1433,
	"CPRPlusDbinstanceName":"DbinstanceName",
	"CPRPlusDbTimeZoneOffset":-4,
	"CPRPlusDbPollingInterval":-1,
	"filingCenterPath": "/src/progress_notes/json/",
	"directLinkingPath":"/src/directLinking/",
	"faxQueuePath":"/src/",
	"faxqueuePathPattern":"[serverpath]/[YYYYMM]/[[MRN]/[FileName]",
	"accountName": "Tenant account name",
	"accountId": "Tenant account id",
	"ModuleId": "Tenant Module id",
	"enviornment": "Enviornment",
	"isMultiBranch":0,
	"enableStoredProcedureForProgressNote":0,
	"progressNoteStoredProcedureName":"CH_SP_Insert_Progress_Note",
	"documentReferenceStoredProcedureName":"CH_SP_Insert_Document",
    "enableStoredProcedureForDocumentReference":0,
	"integrationType":"site/company",
	"integrationMode":"create/update",
	"isGroupSiteOnboarding":0,
    "multiSites":"",
    "rxAlerts" : 0,
    "enableDLtiffconversion" : 0,
	"isMultiSiteEnabled" : 0,
    "clientIdentifier" : ""

	
}
